# jacquard

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom-checkstyle.xml  pom-jacoco.xml  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: publish-javadoc-gradle.yml
com/spertus/jacquard/checkstylegrader/: CheckstyleGrader.html  package-summary.html  package-tree.html
com/spertus/jacquard/common/: Autograder.Builder.html  Autograder.html  DebugLevel.html  ExceptionResult.html  Grader.html  Result.Order.html  Result.html  Target.html  Tester.html  Visibility.html  package-summary.html  package-tree.html
com/spertus/jacquard/coverage/: CodeCoverageTester.html  LinearBranchScorer.html  LinearLineScorer.html  LinearScorer.html  MemoryClassLoader.html  Scorer.html  package-summary.html  package-tree.html
com/spertus/jacquard/crosstester/: CrossTester.html  package-summary.html  package-tree.html
com/spertus/jacquard/exceptions/: AutograderException.html  ClientException.html  InternalException.html  SubmissionException.html  TimeoutException.html  package-summary.html  package-tree.html
com/spertus/jacquard/junittester/: GradedTest.html  JUnitTester.html  package-summary.html  package-tree.html
com/spertus/jacquard/pmdgrader/: PmdGrader.html  package-summary.html  package-tree.html
com/spertus/jacquard/publisher/: GradescopePublisher.html  Publisher.html  package-summary.html  package-tree.html
com/spertus/jacquard/syntaxgrader/: ExpressionCountGrader.html  ExpressionStatementCountGrader.html  FieldModifierGrader.html  ImportBlocklistedGrader.html  ImportDisallowedGrader.html  ImportForbiddenGrader.ImportCheckerAdapter.html  ImportForbiddenGrader.html  ImportRequiredGrader.html  MethodModifierGrader.html  MutableInteger.html  Parser.html  StatementCountGrader.html  StringInterpolationCountGrader.html  SyntaxCheckGrader.html  SyntaxConditionCountGrader.html  SyntaxConditionGrader.html  SyntaxCountGrader.html  SyntaxGrader.html  package-summary.html  package-tree.html
config/: all-rules.xml
config/eclipse/: jacquard-style.xml
config/intellij/: jacquard-style.xml
config/pmd/: project-rules.xml
doc/: FAQ.md  Guide.md  Setup.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/spertus/jacquard/checkstylegrader/: CheckstyleGrader.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/common/: Autograder.Builder.html  Autograder.html  DebugLevel.html  ExceptionResult.html  Grader.html  Result.Order.html  Result.html  Target.html  Tester.html  Visibility.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/coverage/: CodeCoverageTester.html  LinearBranchScorer.html  LinearLineScorer.html  LinearScorer.html  MemoryClassLoader.html  Scorer.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/crosstester/: CrossTester.html  DependencyInjector.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/exceptions/: AutograderException.html  ClientException.html  InternalException.html  SubmissionException.html  TimeoutException.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/junittester/: GradedTest.html  JUnitTester.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/pmdgrader/: PmdGrader.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/publisher/: GradescopePublisher.html  Publisher.html  package-summary.html  package-tree.html
docs/com/spertus/jacquard/syntaxgrader/: ExpressionCountGrader.html  ExpressionStatementCountGrader.html  FieldModifierGrader.html  ImportBlocklistedGrader.html  ImportDisallowedGrader.html  ImportForbiddenGrader.ImportCheckerAdapter.html  ImportForbiddenGrader.html  ImportRequiredGrader.html  MethodModifierGrader.html  MutableInteger.html  Parser.html  StatementCountGrader.html  StringInterpolationCountGrader.html  SyntaxCheckGrader.html  SyntaxConditionCountGrader.html  SyntaxConditionGrader.html  SyntaxCountGrader.html  SyntaxGrader.html  package-summary.html  package-tree.html
scripts/: README.md  prepare_autograder.sh  run_autograder  run_autograder.py  setup.sh
src/main/java/client/: CrossgraderMain.java  Main.java  SyntaxCheckerMain.java
src/main/java/client/staff/: Flist.java  (+8 more)
src/main/java/newgrader/: Autograder.java  Checker.java  Counter.java  ExpressionCounter.java  FieldModifierChecker.java  Main.java  MavenInterface.java  MaxProcessor.java  MaxSyntaxGrader.java  MutableInteger.java  OverrideChecker.java  Processor.java  Result.java  StatementCounter.java  StringInterpolationCounter.java  SwitchExpressionCounter.java  SyntaxChecker.java  SyntaxGrader.java  package-info.java
src/main/java/student/: Homework1Grader.java  Mob.java  MobTest.java  OriginalMobTest.java
src/main/resources/: Mob.java  scores.csv
src/test/java/newgrader/: CheckstyleGraderTest.java  CodeCoverageGraderTest.java  CrossGraderTest.java  CrossTesterTest.java  ExpressionCounterTest.java  FieldModifierTest.java  JUnitTesterTest.java  OverrideCheckerTest.java  PmdGraderTest.java  ScorerTest.java  StatementCounterTest.java  StringInterpolationCounterTest.java  SwitchExpressionCounterTest.java  TargetTest.java  TestUtilities.java
src/test/resources/: BadFormatting.java  MissingComments.java  crosstester1.csv  crosstester2.csv  pmd-ruleset.xml
src/test/resources/good/: Expressions.java  FavoritesIterator.java  ForStatements.java  Import.java  ImportWildcards.java  Mob.java  NoOverrideAnnotation.java  NoToStringMethod.java  PrimeChecker.java  PrimeCheckerTest.java  SwitchExpression.java
src/test/resources/invalid/: Unparseable.java
uml/: FlistTest.puml
(+235 files in other folders)
